database/datamodel.graphql

type User {
	id: ID! @unique
	email: String! @unique
	confirmed: Boolean
	password: String!
	role: UserRole
	person: Person @relation(name: "PersonUser")
	events: [Event!]! @relation(name: "EventByUser")
}

type Person {
	id: ID! @unique
	amoId: Int @unique
	fName: String
	lName: String
	mName: String
	regName: String
	amoName: String
	regNameChecked: Boolean
	htmlNote: String
	tels: [Tel!]! @relation(name: "PersonTels", onDelete: CASCADE)
	user: User @relation(name: "PersonUser", onDelete: CASCADE)
	employees: [Employee!]!
	payments: [Payment!]!
}

type Employee {
	id: ID! @unique
	position: String
	person: Person
	org: Org!
}

type Tel {
	id: ID! @unique
	number: String!
	type: TelType
	country: String
	note: String
	default: Boolean
	person: Person @relation(name: "PersonTels")
}

type Org {
	id: ID! @unique
	inn: String @unique
	moedeloId: String
	name: String!
	legalAddress: String
	employees: [Employee!]!
	enquiries: [Enquiry!]! @relation(name: "OrgEnquiries")
	orders: [Order!]! @relation(name: "OrgOrders")
	models: [Model!]!
}

type Dept {
  id: ID! @unique
  type: DeptType!
  name: String!
  prods: [Prod!]! @relation(name: "DeptProds")
}

type Enquiry {
	id: ID! @unique
	num: Int!
	dateLocal: String
	org: Org @relation(name: "OrgEnquiries")
	model: Model @relation(name: "EnquiryModel")
	qty: Int
	htmlNote: String
	events: [Event!]! @relation(name: "EventOnEnquiry" onDelete: CASCADE)
	orders: [Order!]!  @relation(name: "EnquiryOrders")
	docs: [Doc!]! @relation(name: "EnquiryDocs" onDelete: CASCADE)
	status: Status
}

type FileLink {
	id: ID! @unique
	name: String!
	storeId: ID
}

type Event {
	id: ID! @unique
	user: User @relation(name: "EventByUser")
	enquiry: Enquiry @relation(name: "EventOnEnquiry")
	order: Order @relation(name: "OrderEvents")
	datetimeLocal: String!
	htmlText: String
	type: EventType
	status: Status
	doc: Doc @relation(name: "EventDoc" onDelete: CASCADE)
}

type Order {
	id: ID! @unique
	num: Int # represents sequential number of this org orders
	fullnum: String # in format <enquiry.num>-<num>
	dateLocal: String
	qty: Int
	amount: Float
	htmlNote: String
	enquiry: Enquiry @relation(name: "EnquiryOrders")
	org: Org @relation(name: "OrgOrders")
	model: Model @relation(name: "ModelOrders")
	events: [Event!]! @relation(name: "OrderEvents" onDelete: CASCADE)
	prods: [Prod!]! @relation(name: "OrderProds")
}

type Status {
	id: ID! @unique
	name: String! @unique
	stage: Int
	prev: [Status!]! @relation(name: "StatusLink")
	next: [Status!]! @relation(name: "StatusLink")
}

type Doc {
	id: ID! @unique
	dateLocal: String
	amount: Float
	nds: Boolean
	type: DocType
	enquiry: Enquiry @relation(name: "EnquiryDocs")
}

type Model {
	id: ID! @unique
	article: String
	name: String! @unique
	org: Org
	enquiries: [Enquiry!]! @relation(name: "EnquiryModel")
	orders: [Order!]! @relation(name: "ModelOrders")
  prods: [Prod!]! @relation(name: "ModelProds")
  drawings: [Drawing!]! @relation(name: "ModelDrawings" onDelete: CASCADE)
}

type Drawing{
	id: ID! @unique
	sortOrder: Int						# display order of model's drawings collection
	files: [File!]! @relation(name: "DrawingFiles" onDelete: CASCADE)
	model: Model @relation(name: "ModelDrawings")
}

type Prod {
  id: ID! @unique
  dept: Dept! @relation(name: "DeptProds")
  fullnumber: String
  hasDefect: Boolean
  isSpoiled: Boolean
  melt: Int
  meltShift: Int
  model: Model! @relation(name: "ModelProds")
  order: Order @relation(name: "OrderProds")
  htmlNote: String
  number: Int
  progress: Float
  year: Int
}

type File {
	id: ID! @unique
	path: String @unique
	filename: String
	mimetype: String
	encoding: String
	size: Int       			# file size in bytes. Int can represent numbers up to 2,147,483,647
	width: Int						# used for images
	height: Int						# used for images
	imgFor: ImgFor				# used in frontend to pick the right image size
	drawing: Drawing @relation(name: "DrawingFiles")
}

type Payment {
	id: ID! @unique
	createdAt: DateTime!
	dateLocal: DateTime! @unique
	amount: Float
	purpose: String
	article: Article
	person: Person
}

type Article {
	id: ID! @unique
	name: String
	rusName: String
	isIncome: Boolean
	isLoan: Boolean
}

enum TelType {
  WORK
  MOBILE
  OTHER
}

enum DeptType {
  OWNED
  CLIENT
  PARTNER
  TRANSPORT
}

enum EventType {
	CREATE
	UPDATE
	STATUS
	COMMENT
}

enum DocType {
	CO
}

enum UserRole {
	INACTIVE
}

enum ImgFor {
	ORIGINAL
	FEED_W792
}