src/schema.graphql

# import User from "./generated/prisma.graphql"
# this is needed for upload to work
scalar Upload

type Query {
  accounts: [Account!]!
  articles: [Article!]!
  deal (id: ID!): Deal
  deals: [Deal!]!
  depts: [Dept!]!
  deptProds (deptId: ID!): [Prod!]!
  confirmEmail (token: String!): AuthPayload
  enquiries: [Enquiry!]!
  enquiry (id: ID!): Enquiry
  equipment (id: ID!): Equipment
  equipments: [Equipment!]!
  me: User
  model (id: ID!): Model
  models: [Model!]!
  modelProds(modelId: ID!): [Prod!]!
  mpProjects: [MpProject!]!
  opTypes: [OpType!]!
  order (id: ID!): Order
  orgs: [Org!]!
  orgDetails (id: ID!): Org
  orgEmployees (orgId: ID!): [Employee!]!
  person (id: ID!): Person!
  persons: [Person!]!
  payments: [Payment!]!
  statuses: [Status!]!
  task: Task!
  tasks: [Task!]!
}

type Mutation {
  # auth
  signup(email: String!, password: String!, fName: String, lName: String, mName: String, regName: String, tel: String, country: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  # public
  signupAndCreateEnquiry(orgId: ID!, regName: String!, email: String!, tel: String!, country: String!, modelName: String!, qty: Int!, period: String!, deadlineDateLocal: String, htmlText: String, orgId: ID!, files: [FileLinkCreateInput!]!, hasAgreedToRules: Boolean!, hasAgreedToSearch3rdParty: Boolean): Enquiry
  # other
  checkOrgs: [String]
  connectDealToOrg(dealId: ID!, orgId: ID!): Deal
  createAmoTask (dealId: ID!, date: String): StatusPayload
  createDrawings(modelId: ID!, files: [Upload!]!): [Drawing!]!
  createEnquiry(dateLocal: String!, orgId: ID!, modelId: ID!, qty: Int!): Enquiry
  createEnquiryEvent(enquiryId: ID!, htmlText: String, statusId: ID, doc: DocCreateInput): Event
  createOrg(inn: String!): Org
  deleteAllEnquiries: BatchPayload!
  deleteAllOrgs: BatchPayload!
  deleteDrawings(ids: [ID!]!): BatchPayload!
  deleteOrg(id: ID!): Org
  getMoeDeloOrgs: [Org!]
  getTochkaPayments: [Payment!]
  mergeOrg(id: ID!, inn: String!): Org
  moveProds(to: ID!, prodIds: [ID!]!): MoveProdPayload!
  reserveProds(orderId: ID!, prodIds: [ID!]!): Order
  seedEnquiryStatuses: BatchPayload!
  setDrawingsSortOrder(ids: [ID!]!): BatchPayload!
  syncDeals: BatchPayload
  syncDealStatuses: StatusPayload
  syncMpProjects: StatusPayload
  syncWithAmoContacts: [Person!]
  syncWithTochkaPayments: BatchPayload
  updateEnquiry(input: EnquiryInput!): Enquiry
  upsertEmployee(input: EmployeeInput!): Employee
  upsertAppoint(input: AppointInput!): Appoint
  upsertExec(input: ExecInput!): Exec
  upsertModel(input: ModelInput!): Model
  upsertBatch(input: BatchInput!): Batch
  upsertDeal(input: DealInput!): Deal
  upsertOrder(id: ID, enquiryId: ID, dateLocal: String!, qty: Int, amount: Float): Order
  upsertOrg(input: OrgInput!): Org
  upsertOrgsByInn(inns: [String!]!): [Org!]!
  upsertPayment(input: PaymentInput!): Payment
  upsertPerson(input: PersonInput!): Person
  upsertPerson2(input: PersonInput!): Person
  upsertProd(input: ProdInput!): Prod
  upsertTask(input: TaskInput!): Task
  upsertTel(input: TelInput!): Tel
  # file handling and cloud storage
  singleUpload (file: Upload!): File
  multipleUpload (files: [Upload!]!): [File!]!
  highlightFolder (orgId: ID, dealId: ID): StatusPayload
  # file creation
  createComOffer (dealId: ID!, date: String): StatusPayload
  createContract (id: ID!, date: String): StatusPayload
  createPostEnvelopeAddressInsert (orgId: ID, amoId: Int, dealId: ID): StatusPayload
  # db migration scripts:
  importModels: BatchPayload!
  connectEnquiriesToDocsAndStatus: BatchPayload!
  populateEquipment: BatchPayload
  populateOpTypes: BatchPayload
  populateOrderFullnums: BatchPayload
  populatePaymentArticles: BatchPayload
  populatePaymentAccounts: BatchPayload
}

type AuthPayload {
  token: String!
  email: String
  person: Person
}

type MoveProdPayload {
  prods: [Prod!]!
  to: ID!
}

type StatusPayload {
  statusText: String
}

type Subscription {
  enquirySubscription: EnquirySubscriptionPayload!
}


input AppointInput {
  id: ID
  laborCost: Float
  exec: [ExecInput]
  execId: ID
  bpStat: BpStatInput
  tasks: [TaskInput]
}

input BatchInput {
  id: ID
  dealId: ID
  descript: String
  info: String
  qty: Int
  warning: String
  sort: Int
  bpStat: BpStatInput
  elements: [ElementInput]
  model: ModelInput
  ops: [OpInput!]
  procs: [ProcInput!]
  workpiece: WorkpieceInput
}

input BpStatInput {
  id: ID
  autoPlanCost: Boolean
	autoPlanLabor: Boolean
	autoPlanRevenue: Boolean
	factCost: Float
	factLabor: Float
	factRevenue: Float
	planCost: Float
	planLabor: Float
	planRevenue: Float
}

input DealInput {
  id: ID
  orgId: ID
  batches: [BatchInput!]
}

input DrawingInput {
  id: ID
  name: String
}

input ElementInput {
  id: ID
  sort: Int
  op: OpInput
  proc: ProcInput
}

input EmployeeInput {
  id: ID
  orgId: ID
  position: String
  person: PersonInput
}

input EnquiryInput {
  id: ID
  orgId: ID
  modelId: ID
  dateLocal: String
  qty: Int
  htmlNote: String
}

input ExecInput {
  id: ID
  execId: ID
  disconnect: Boolean
  person: PersonInput
  personId: ID
  opTypes: [OpTypeInput]
  opTypeId: ID
}

input ModelInput {
  id: ID
  orgId: ID
  name: String
  article: String
  drawings: [DrawingInput]
}

input OpInput {
  id: ID
  dealLabor: Float
  description: String
  laborPrice: Float
  appoints: [AppointInput]
  opTypeId: ID
  opType: OpTypeInput
}

input OpTypeInput {
  id: ID
  disconnect: Boolean
  opTypeId: ID
}

input OrgInput {
  id: ID
  exec: ExecInput
}

input PaymentInput {
  id: ID
	articleId: ID
	equipmentId: ID
  mpProjectId: Int
	orgId: ID
	personId: ID
  dateLocal: String
	amount: Float
	purpose: String
}

input PersonInput {
  id: ID
	fName: String
	lName: String
	mName: String
	regName: String
	regNameChecked: Boolean
	htmlNote: String
  exec: ExecInput
	tels: [TelInput!]
}

input ProcInput {
  id: ID
  name: String
  model: ModelInput
  modelId: ID
  batchId: ID
  ops: [OpInput!]
}

input ProdInput {
  id: ID
  fullnumber: String
  hasDefect: Boolean
  isSpoiled: Boolean
  melt: Int
  meltShift: Int
  htmlNote: String
  number: Int
  progress: Float
  year: Int
  deptId: ID
  modelId: ID
}

input TaskInput {
  id: ID
  delete: Boolean
  end: DateTime
	from: DateTime
  order: Int
	status: TaskStatus
	text: String
	to: DateTime
	appoint: AppointInput
	appointId: ID
}

input TelInput {
  id: ID
  personId: ID
	number: String
	type: TelType
	country: String
	note: String
	default: Boolean
}

input WorkpieceInput {
  id: ID
  hardness: String
  name: String
  material: String
  drawing: DrawingInput
}