src/schema.graphql

# import User from "./generated/prisma.graphql"
# this is needed for upload to work
scalar Upload

type Query {
  accounts: [Account!]!
  articles: [Article!]!
  deals: [Deal!]!
  depts: [Dept!]!
  deptProds (deptId: ID!): [Prod!]!
  confirmEmail (token: String!): AuthPayload
  enquiries: [Enquiry!]!
  enquiry (id: ID!): Enquiry
  equipment (id: ID!): Equipment
  equipments: [Equipment!]!
  me: User
  model (id: ID!): Model
  models: [Model!]!
  modelProds(modelId: ID!): [Prod!]!
  opTypes: [OpType!]!
  order (id: ID!): Order
  orgs: [Org!]!
  orgDetails (id: ID!): Org
  orgEmployees (orgId: ID!): [Employee!]!
  persons: [Person!]!
  payments: [Payment!]!
  statuses: [Status!]!
}

type Mutation {
  # auth
  signup(email: String!, password: String!, fName: String, lName: String, mName: String, regName: String, tel: String, country: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  # public
  signupAndCreateEnquiry(orgId: ID!, regName: String!, email: String!, tel: String!, country: String!, modelName: String!, qty: Int!, period: String!, deadlineDateLocal: String, htmlText: String, orgId: ID!, files: [FileLinkCreateInput!]!, hasAgreedToRules: Boolean!, hasAgreedToSearch3rdParty: Boolean): Enquiry
  # other
  checkOrgs: [String]
  connectDealToOrg(dealId: ID!, orgId: ID!): Deal
  createContract (id: ID!, date: String): StatusPayload
  createDrawings(modelId: ID!, files: [Upload!]!): [Drawing!]!
  createEnquiry(dateLocal: String!, orgId: ID!, modelId: ID!, qty: Int!): Enquiry
  createEnquiryEvent(enquiryId: ID!, htmlText: String, statusId: ID, doc: DocCreateInput): Event
  createOrg(inn: String!): Org
  deleteAllEnquiries: BatchPayload!
  deleteAllOrgs: BatchPayload!
  deleteDrawings(ids: [ID!]!): BatchPayload!
  deleteOrg(id: ID!): Org
  getMoeDeloOrgs: [Org!]
  getTochkaPayments: [Payment!]
  mergeOrg(id: ID!, inn: String!): Org
  moveProds(to: ID!, prodIds: [ID!]!): MoveProdPayload!
  reserveProds(orderId: ID!, prodIds: [ID!]!): Order
  seedEnquiryStatuses: BatchPayload!
  setDrawingsSortOrder(ids: [ID!]!): BatchPayload!
  syncDeals: BatchPayload
  syncDealStatuses: BatchPayload!
  syncWithAmoContacts: BatchPayload!
  syncWithTochkaPayments: BatchPayload
  updateEnquiry(input: EnquiryInput!): Enquiry
  upsertEmployee(input: EmployeeInput!): Employee
  upsertModel(input: ModelInput!): Model
  upsertBatch(input: BatchInput!): Batch
  upsertDeal(input: DealInput!): Deal
  upsertOrder(id: ID, enquiryId: ID, dateLocal: String!, qty: Int, amount: Float): Order
  upsertOrgsByInn(inns: [String!]!): [Org!]!
  upsertPayment(input: PaymentInput!): Payment
  upsertPerson(input: PersonInput!): Person
  upsertProd(input: ProdInput!): Prod
  upsertTel(input: TelInput!): Tel
  # file handling and cloud storage
  singleUpload (file: Upload!): File
  multipleUpload (files: [Upload!]!): [File!]!
  highlightFolder (orgId: ID): StatusPayload
  # db migration scripts:
  importModels: BatchPayload!
  connectEnquiriesToDocsAndStatus: BatchPayload!
  populateEquipment: BatchPayload
  populateOpTypes: BatchPayload
  populateOrderFullnums: BatchPayload
  populatePaymentArticles: BatchPayload
  populatePaymentAccounts: BatchPayload
}

type AuthPayload {
  token: String!
  email: String
  person: Person
}

type MoveProdPayload {
  prods: [Prod!]!
  to: ID!
}

type StatusPayload {
  statusText: String
}

type Subscription {
  enquirySubscription: EnquirySubscriptionPayload!
}

input BatchInput {
  id: ID
  qty: Int
  dealId: ID
  model: ModelInput
  procs: [ProcInput!]
}

input DealInput {
  id: ID
  orgId: ID
  batches: [BatchInput!]
}

input EmployeeInput {
  id: ID
  orgId: ID
  position: String
  person: PersonInput
}

input EnquiryInput {
  id: ID
  orgId: ID
  modelId: ID
  dateLocal: String
  qty: Int
  htmlNote: String
}

input ModelInput {
  id: ID
  orgId: ID
  name: String
  article: String
}

input OpInput {
  id: ID
  dealLabor: Float
  opTypeId: ID
}

input PaymentInput {
  id: ID
	articleId: ID
	equipmentId: ID
	personId: ID
	orgId: ID
  dateLocal: String
	amount: Float
	purpose: String
}

input PersonInput {
  id: ID
	fName: String
	lName: String
	mName: String
	regName: String
	regNameChecked: Boolean
	htmlNote: String
	tels: [TelInput!]
}

input ProcInput {
  id: ID
  name: String
  modelId: ID
  batchId: ID
  ops: [OpInput!]
}

input ProdInput {
  id: ID
  fullnumber: String
  hasDefect: Boolean
  isSpoiled: Boolean
  melt: Int
  meltShift: Int
  htmlNote: String
  number: Int
  progress: Float
  year: Int
  deptId: ID
  modelId: ID
}

input TelInput {
  id: ID
  personId: ID
	number: String
	type: TelType
	country: String
	note: String
	default: Boolean
}